<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.aaron.talaarawan.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.aaron.talaarawan.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryListFragment"
        android:name="com.aaron.talaarawan.ui.EntryListFragment"
        android:label="EntryListFragment"
        tools:layout="@layout/fragment_entry_list"/>
    <fragment
        android:id="@+id/editFragment"
        android:name="com.aaron.talaarawan.ui.EditFragment"
        android:label="editFragment"
        tools:layout="@layout/fragment_edit" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.aaron.talaarawan.ui.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail"/>
</navigation>